# Creating spreadsheet from B3 to income tax

# Criando uma planilha com dados retirados da B3 para declarar no imposto do renda

In [1]:
%load_ext autoreload
%autoreload 2
import pandas as pd
from os import listdir
from os.path import isfile, join
import numpy as np

Is necessary to put the data in raw_data directory because the informations are personas

Necessário colocar os dados em raw_data por se tratar de informações pessoais

In [2]:
path = '../raw_data/rafs'
files = [f for f in listdir(path) if isfile(join(path, f))]

### Feature engineering

### Organizando as colunas

In [3]:
list_files = []
for file in range(0, len(files)):
    list_file = pd.read_excel(f'{path}/{files[file]}', parse_dates=['Data'])
    list_files.append(list_file)
list_all_files = pd.concat(list_files)
list_files_s = list_all_files.sort_values(by=['Produto', 'Data'])
df_files = pd.DataFrame(list_files_s)
df_files

/home/thamirisbrandao/.pyenv/versions/3.8.12/envs/lewagon/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Entrada/Saída,Data,Movimentação,Produto,Instituição,Quantidade,Preço unitário,Valor da Operação
48,Debito,2020-05-19,Transferência - Liquidação,ABEV3 - AMBEV S.A. ...,XP INVESTIMENTOS CCTVM S/A,100,11.81,1181.00
6,Debito,2021-10-11,Transferência - Liquidação,AMER3 - B2W COMPANHIA DIGITAL,CLEAR CORRETORA - GRUPO XP,72,32.67,2352.24
31,Credito,2020-03-06,Transferência - Liquidação,BBAS3 - BCO BRASIL S.A. ...,CLEAR CORRETORA - GRUPO XP,50,31.86,1593.00
17,Credito,2020-06-24,Transferência - Liquidação,BBAS3 - BCO BRASIL S.A. ...,CLEAR CORRETORA - GRUPO XP,50,33.70,1685.00
7,Debito,2021-05-24,Transferência - Liquidação,BBAS3 - BCO BRASIL S.A. ...,CLEAR CORRETORA - GRUPO XP,210,32.83,6894.30
...,...,...,...,...,...,...,...,...
62,Credito,2020-03-20,Transferência - Liquidação,VVAR3 - VIA VAREJO S.A. ...,CLEAR CORRETORA - GRUPO XP,900,4.35,3915.00
50,Debito,2020-05-05,Transferência - Liquidação,VVAR3 - VIA VAREJO S.A. ...,CLEAR CORRETORA - GRUPO XP,1800,9.00,16200.00
41,Credito,2020-03-06,Transferência - Liquidação,YDUQ3 - YDUQS PARTICIPACOES S.A. ...,CLEAR CORRETORA - GRUPO XP,40,29.50,1180.00
14,Credito,2020-07-28,Transferência - Liquidação,YDUQ3 - YDUQS PARTICIPACOES S.A. ...,CLEAR CORRETORA - GRUPO XP,40,32.98,1319.20
17,Debito,2021-05-24,Transferência - Liquidação,YDUQ3 - YDUQS PARTICIPACOES S.A. ...,CLEAR CORRETORA - GRUPO XP,80,31.43,2514.40

In [4]:
df_files['Data da compra'] = df_files['Data'].where(df_files['Entrada/Saída'] == 'Credito')
df_files['Data da venda'] = df_files['Data'].where(df_files['Entrada/Saída'] == 'Debito')
df_files = df_files[['Produto', 'Data da compra', 'Data da venda', 'Quantidade', 'Preço unitário', 'Valor da Operação', 'Movimentação', 'Instituição']]
df_files['Quantidade'] = df_files['Quantidade'].apply(lambda x: x.replace(',','.'))
df_files['Quantidade'] = df_files['Quantidade'].astype(float)
df_files.tail(15)

/tmp/ipykernel_7907/4220225477.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_files['Quantidade'] = df_files['Quantidade'].apply(lambda x: x.replace(',','.'))
/tmp/ipykernel_7907/4220225477.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_files['Quantidade'] = df_files['Quantidade'].astype(float)

,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Movimentação,Instituição
78,Tesouro Selic 2025,2020-07-01,NaT,2.14,10466.52,22398.35,Compra,CLEAR CORRETORA - GRUPO XP
0,Tesouro Selic 2025,2022-03-23,NaT,4.72,11457.89,54081.24,Compra,CLEAR CORRETORA - GRUPO XP
6,Tesouro Selic 2027,2021-10-19,NaT,7.34,10905.72,80047.98,Compra,CLEAR CORRETORA - GRUPO XP
8,VALE3 - VALE S.A.,2021-10-11,NaT,100.00,67.46,6746.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
5,VALE3 - VALE S.A.,2021-10-20,NaT,100.00,79.57,7957.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
0,VALE3 - VALE S.A.,NaT,2021-10-25,100.00,74.00,7400.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
49,VALE3 - VALE S.A. ...,2020-05-19,NaT,100.00,48.90,4890.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
1,VIVA3 - VIVARA PARTICIPAÇÕES S.A.,NaT,2021-10-25,128.00,26.89,3442.69,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
40,VIVA3 - VIVARA PARTICIPAÇOES S.A ...,2020-03-06,NaT,50.00,20.00,1000.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
5,VIVT4 - TELEFÔNICA BRASIL S.A ...,2020-07-31,NaT,26.00,50.88,1322.88,Transferência - Liquidação,XP INVESTIMENTOS CCTVM S/A
62,VVAR3 - VIA VAREJO S.A. ...,2020-03-20,NaT,900.00,4.35,3915.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
50,VVAR3 - VIA VAREJO S.A. ...,NaT,2020-05-05,1800.00,9.00,16200.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
41,YDUQ3 - YDUQS PARTICIPACOES S.A. ...,2020-03-06,NaT,40.00,29.50,1180.00,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
14,YDUQ3 - YDUQS PARTICIPACOES S.A. ...,2020-07-28,NaT,40.00,32.98,1319.20,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP
17,YDUQ3 - YDUQS PARTICIPACOES S.A. ...,NaT,2021-05-24,80.00,31.43,2514.40,Transferência - Liquidação,CLEAR CORRETORA - GRUPO XP

## Fixed income

In [5]:
df_fixedi_c = df_files[df_files['Movimentação'] == 'Compra']
df_fixedi_v = df_files[df_files['Movimentação'] == 'Venda']
df_fixedi = pd.concat([df_fixedi_c, df_fixedi_v])
df_fixedi = df_fixedi[['Produto', 'Data da compra', 'Data da venda', 'Quantidade', 'Preço unitário', 'Valor da Operação', 'Instituição']]
df_fixedi = df_fixedi.sort_values(by=['Produto']).reset_index()
df_fixedi

,index,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Instituição
0,63,Tesouro Selic 2023,NaT,2020-03-17,0.71,10551.64,7491.66,XP INVESTIMENTOS CCTVM S/A
1,78,Tesouro Selic 2025,2020-07-01,NaT,2.14,10466.52,22398.35,CLEAR CORRETORA - GRUPO XP
2,0,Tesouro Selic 2025,2022-03-23,NaT,4.72,11457.89,54081.24,CLEAR CORRETORA - GRUPO XP
3,77,Tesouro Selic 2025,NaT,2020-03-02,2.14,10495.41,22460.18,CLEAR CORRETORA - GRUPO XP
4,6,Tesouro Selic 2027,2021-10-19,NaT,7.34,10905.72,80047.98,CLEAR CORRETORA - GRUPO XP

In [6]:
df_fixedi_buy = df_fixedi[df_fixedi['Data da compra'] > '20000101'].groupby('Produto').agg({'Quantidade':'sum'}).reset_index()
df_fixedi_sel = df_fixedi[df_fixedi['Data da venda'] > '20000101'].groupby('Produto').agg({'Quantidade':'sum'}).transform(lambda x: x *-1).reset_index()

quantidades = pd.concat([df_fixedi_sel, df_fixedi_buy]).reset_index()
quantidades_prod = quantidades.groupby(['Produto']).sum().reset_index()
quantidades_prod.drop(columns='index', inplace=True)
quantidades_prod

              Produto  Quantidade
0  Tesouro Selic 2023       -0.71
1  Tesouro Selic 2025        4.72
2  Tesouro Selic 2027        7.34

In [7]:
for line in range(0, len(quantidades_prod)):
    if quantidades_prod.Quantidade[line] < 0:
        quantidades_prod.Quantidade[line] = quantidades_prod.Quantidade[line]*-1
    else:
        quantidades_prod.Quantidade[line]
        
quantidades_prod = quantidades_prod.rename(columns={'Quantidade': 'Saldo no Tesouro'})
quantidades_prod = pd.DataFrame(quantidades_prod)
quantidades_prod

/tmp/ipykernel_7907/1494921743.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quantidades_prod.Quantidade[line] = quantidades_prod.Quantidade[line]*-1

              Produto  Saldo no Tesouro
0  Tesouro Selic 2023              0.71
1  Tesouro Selic 2025              4.72
2  Tesouro Selic 2027              7.34

In [8]:
df_fixedi_opB = df_fixedi[df_fixedi['Data da compra'] > '20000101'].reset_index()
df_fixedi_opS = df_fixedi[df_fixedi['Data da venda'] > '20000101'].reset_index()

df_fixedi_opB['Lucro/Prejuízo'] = 0

for lineS in range(0, len(df_fixedi_opS)):
    for lineB in range(0, len(df_fixedi_opB)):
        if df_fixedi_opS['Quantidade'][lineS] == df_fixedi_opB['Quantidade'][lineB]:
            df_fixedi_opB['Lucro/Prejuízo'][lineB] = df_fixedi_opS['Valor da Operação'][lineS] - df_fixedi_opB['Valor da Operação'][lineB]
df_fixedi_opB = df_fixedi_opB[['Produto', 'Lucro/Prejuízo']]

df_fixedi_opB

/tmp/ipykernel_7907/2543932147.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fixedi_opB['Lucro/Prejuízo'][lineB] = df_fixedi_opS['Valor da Operação'][lineS] - df_fixedi_opB['Valor da Operação'][lineB]

              Produto  Lucro/Prejuízo
0  Tesouro Selic 2025              61
1  Tesouro Selic 2025               0
2  Tesouro Selic 2027               0

In [9]:
sald_lu = pd.concat([quantidades_prod, df_fixedi_opB]).reset_index()
sald_lu

   index             Produto  Saldo no Tesouro  Lucro/Prejuízo
0      0  Tesouro Selic 2023              0.71             NaN
1      1  Tesouro Selic 2025              4.72             NaN
2      2  Tesouro Selic 2027              7.34             NaN
3      0  Tesouro Selic 2025               NaN            61.0
4      1  Tesouro Selic 2025               NaN             0.0
5      2  Tesouro Selic 2027               NaN             0.0

In [10]:
lu_prej = sald_lu.groupby(['Produto']).sum().reset_index()
lu_prej = lu_prej.drop(columns='index')

lu_prej

              Produto  Saldo no Tesouro  Lucro/Prejuízo
0  Tesouro Selic 2023              0.71             0.0
1  Tesouro Selic 2025              4.72            61.0
2  Tesouro Selic 2027              7.34             0.0

In [11]:
merge_fixo = pd.merge(df_fixedi, lu_prej, how='left', on='Produto')
merge_fixo

,index,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Instituição,Saldo no Tesouro,Lucro/Prejuízo
0,63,Tesouro Selic 2023,NaT,2020-03-17,0.71,10551.64,7491.66,XP INVESTIMENTOS CCTVM S/A,0.71,0.0
1,78,Tesouro Selic 2025,2020-07-01,NaT,2.14,10466.52,22398.35,CLEAR CORRETORA - GRUPO XP,4.72,61.0
2,0,Tesouro Selic 2025,2022-03-23,NaT,4.72,11457.89,54081.24,CLEAR CORRETORA - GRUPO XP,4.72,61.0
3,77,Tesouro Selic 2025,NaT,2020-03-02,2.14,10495.41,22460.18,CLEAR CORRETORA - GRUPO XP,4.72,61.0
4,6,Tesouro Selic 2027,2021-10-19,NaT,7.34,10905.72,80047.98,CLEAR CORRETORA - GRUPO XP,7.34,0.0

In [12]:
merge_fixo.drop(columns=['index', 'Instituição'], inplace = True)
merge_fixo

,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Saldo no Tesouro,Lucro/Prejuízo
0,Tesouro Selic 2023,NaT,2020-03-17,0.71,10551.64,7491.66,0.71,0.0
1,Tesouro Selic 2025,2020-07-01,NaT,2.14,10466.52,22398.35,4.72,61.0
2,Tesouro Selic 2025,2022-03-23,NaT,4.72,11457.89,54081.24,4.72,61.0
3,Tesouro Selic 2025,NaT,2020-03-02,2.14,10495.41,22460.18,4.72,61.0
4,Tesouro Selic 2027,2021-10-19,NaT,7.34,10905.72,80047.98,7.34,0.0

In [13]:
merge_fixo = merge_fixo.sort_values(['Produto', 'Data da compra', 'Data da venda'])
merge_fixo

,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Saldo no Tesouro,Lucro/Prejuízo
0,Tesouro Selic 2023,NaT,2020-03-17,0.71,10551.64,7491.66,0.71,0.0
1,Tesouro Selic 2025,2020-07-01,NaT,2.14,10466.52,22398.35,4.72,61.0
2,Tesouro Selic 2025,2022-03-23,NaT,4.72,11457.89,54081.24,4.72,61.0
3,Tesouro Selic 2025,NaT,2020-03-02,2.14,10495.41,22460.18,4.72,61.0
4,Tesouro Selic 2027,2021-10-19,NaT,7.34,10905.72,80047.98,7.34,0.0

In [14]:
merge_fixo['Lucro/Prejuizo'] = ''
merge_fixo['Saldo Tesouro'] = ''

for line in range(0, len(merge_fixo)-1):
    if merge_fixo['Produto'].iloc[line] != merge_fixo['Produto'].iloc[line+1]:
        merge_fixo['Lucro/Prejuizo'].iloc[line] = merge_fixo['Lucro/Prejuízo'].iloc[line]
        merge_fixo['Saldo Tesouro'].iloc[line] = merge_fixo['Saldo no Tesouro'].iloc[line]
    else:
        merge_fixo['Lucro/Prejuizo'].iloc[line] = 'nan'
        merge_fixo['Saldo Tesouro'].iloc[line] = 'nan'
merge_fixo['Lucro/Prejuizo'].iloc[len(merge_fixo)-1] = merge_fixo['Lucro/Prejuízo'].iloc[len(merge_fixo)-1]
merge_fixo['Saldo Tesouro'].iloc[len(merge_fixo)-1] = merge_fixo['Saldo no Tesouro'].iloc[len(merge_fixo)-1]
merge_fixo.drop(columns=['Saldo no Tesouro', 'Lucro/Prejuízo'], inplace=True)
merge_fixo

/home/thamirisbrandao/.pyenv/versions/3.8.12/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Lucro/Prejuizo,Saldo Tesouro
0,Tesouro Selic 2023,NaT,2020-03-17,0.71,10551.64,7491.66,0.0,0.71
1,Tesouro Selic 2025,2020-07-01,NaT,2.14,10466.52,22398.35,nan,nan
2,Tesouro Selic 2025,2022-03-23,NaT,4.72,11457.89,54081.24,nan,nan
3,Tesouro Selic 2025,NaT,2020-03-02,2.14,10495.41,22460.18,61.0,4.72
4,Tesouro Selic 2027,2021-10-19,NaT,7.34,10905.72,80047.98,0.0,7.34

## Variable Income

In [15]:
df_stock = df_files[df_files['Movimentação'] == 'Transferência - Liquidação']
df_stock = df_stock[['Produto', 'Data da compra', 'Data da venda', 'Quantidade', 'Preço unitário', 'Valor da Operação']]
df_stock = df_stock.sort_values(by=['Produto', 'Data da compra', 'Data da venda']).reset_index()
df_stock['Produto'] = df_stock['Produto'].apply(lambda x: x.split('-')[0].strip())
df_stock.head(10)

,index,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação
0,48,ABEV3,NaT,2020-05-19,100.0,11.81,1181.00
1,6,AMER3,NaT,2021-10-11,72.0,32.67,2352.24
2,31,BBAS3,2020-03-06,NaT,50.0,31.86,1593.00
3,17,BBAS3,2020-06-24,NaT,50.0,33.70,1685.00
4,7,BBAS3,NaT,2021-05-24,210.0,32.83,6894.30
5,2,BPAC11,2021-10-20,NaT,200.0,25.47,5094.00
6,1,BPAC11,2021-12-11,NaT,200.0,23.88,4776.00
7,52,BPAC11,2020-02-04,NaT,100.0,34.00,3400.00
8,15,BPAC11,NaT,2020-03-07,50.0,78.15,3907.50
9,2,BPAN4,2021-12-11,NaT,400.0,13.07,5230.00

In [16]:
df_stock_buy = df_stock[df_stock['Data da compra'] > '20000101'].groupby('Produto').agg({'Quantidade':'sum'}).reset_index()
df_stock_buy

   Produto  Quantidade
0    BBAS3       100.0
1   BPAC11       500.0
2    BPAN4      2100.0
3    BRFS3        50.0
4    BRKM5       100.0
5    BRSR6       700.0
6    COCE5        20.0
7    COGN3       700.0
8    CPFE3        35.0
9    CSAN3       225.0
10   CVCB3       300.0
11   ENEV3        50.0
12   EVEN3       200.0
13   GNDI3        20.0
14   GOAU4       200.0
15   HBOR3      1000.0
16   JPSA3       200.0
17   JSLG3       259.0
18   LAME4       400.0
19   LCAM3       800.0
20   MGLU3       745.0
21   MOVI3       600.0
22   MTRE3       600.0
23   OIBR3      6000.0
24   PARD3       100.0
25   PETR4      1100.0
26   PETZ3       300.0
27   POMO4      2700.0
28   PRIO3      1100.0
29   QUAL3        60.0
30   RAPT4       300.0
31   RLOG3       200.0
32   RRRP3       100.0
33   SHUL4       400.0
34   TCSA3       300.0
35   TRIS3       300.0
36   VALE3       300.0
37   VIVA3        50.0
38   VIVT4        26.0
39   VVAR3       900.0
40   YDUQ3        80.0

In [17]:
df_stock_sel = df_stock[df_stock['Data da venda'] > '20000101'].groupby('Produto').agg({'Quantidade':'sum'}).transform(lambda x: x *-1).reset_index()
df_stock_sel

   Produto  Quantidade
0    ABEV3      -100.0
1    AMER3       -72.0
2    BBAS3      -210.0
3   BPAC11       -50.0
4    BRFS3       -50.0
5    BRKM5      -100.0
6    COGN3      -700.0
7    CPFE3       -35.0
8    CVCB3      -300.0
9    GNDI3       -55.0
10   LAME4      -400.0
11   PARD3      -100.0
12   PRIO3     -1100.0
13   PRNR3       -35.0
14   RAPT4      -300.0
15  SAPR11      -135.0
16   SHUL4      -400.0
17   TCSA3      -300.0
18   TRIS3      -300.0
19   VALE3      -100.0
20   VIVA3      -128.0
21   VVAR3     -1800.0
22   YDUQ3       -80.0

In [18]:
quantidades_stock = pd.concat([df_stock_sel, df_stock_buy]).reset_index()
quantidades_prod_stock = quantidades_stock.groupby(['Produto']).sum().reset_index()
quantidades_prod_stock

   Produto  index  Quantidade
0    ABEV3      0      -100.0
1    AMER3      1       -72.0
2    BBAS3      2      -110.0
3   BPAC11      4       450.0
4    BPAN4      2      2100.0
5    BRFS3      7         0.0
6    BRKM5      9         0.0
7    BRSR6      5       700.0
8    COCE5      6        20.0
9    COGN3     13         0.0
10   CPFE3     15         0.0
11   CSAN3      9       225.0
12   CVCB3     18         0.0
13   ENEV3     11        50.0
14   EVEN3     12       200.0
15   GNDI3     22       -35.0
16   GOAU4     14       200.0
17   HBOR3     15      1000.0
18   JPSA3     16       200.0
19   JSLG3     17       259.0
20   LAME4     28         0.0
21   LCAM3     19       800.0
22   MGLU3     20       745.0
23   MOVI3     21       600.0
24   MTRE3     22       600.0
25   OIBR3     23      6000.0
26   PARD3     35         0.0
27   PETR4     25      1100.0
28   PETZ3     26       300.0
29   POMO4     27      2700.0
30   PRIO3     40         0.0
31   PRNR3     13       -35.0
32   QUAL3     29        60.0
33   RAPT4     44         0.0
34   RLOG3     31       200.0
35   RRRP3     32       100.0
36  SAPR11     15      -135.0
37   SHUL4     49         0.0
38   TCSA3     51         0.0
39   TRIS3     53         0.0
40   VALE3     55       200.0
41   VIVA3     57       -78.0
42   VIVT4     38        26.0
43   VVAR3     60      -900.0
44   YDUQ3     62         0.0

In [19]:
# for line in range(0, len(quantidades_prod_stock)):
#     if quantidades_prod_stock.Quantidade[line] < 0:
#         quantidades_prod_stock.Quantidade[line] = quantidades_prod_stock.Quantidade[line]*-1
#     else:
#         quantidades_prod_stock.Quantidade[line]
# quantidades_prod_stock

In [20]:
quantidades_prod_stock = pd.DataFrame(quantidades_prod_stock)
quantidades_prod_stock = quantidades_prod_stock.drop(columns='index')
quantidades_prod_stock = quantidades_prod_stock.rename(columns={'Quantidade': 'Saldo de ações'})
quantidades_prod_stock

   Produto  Saldo de ações
0    ABEV3          -100.0
1    AMER3           -72.0
2    BBAS3          -110.0
3   BPAC11           450.0
4    BPAN4          2100.0
5    BRFS3             0.0
6    BRKM5             0.0
7    BRSR6           700.0
8    COCE5            20.0
9    COGN3             0.0
10   CPFE3             0.0
11   CSAN3           225.0
12   CVCB3             0.0
13   ENEV3            50.0
14   EVEN3           200.0
15   GNDI3           -35.0
16   GOAU4           200.0
17   HBOR3          1000.0
18   JPSA3           200.0
19   JSLG3           259.0
20   LAME4             0.0
21   LCAM3           800.0
22   MGLU3           745.0
23   MOVI3           600.0
24   MTRE3           600.0
25   OIBR3          6000.0
26   PARD3             0.0
27   PETR4          1100.0
28   PETZ3           300.0
29   POMO4          2700.0
30   PRIO3             0.0
31   PRNR3           -35.0
32   QUAL3            60.0
33   RAPT4             0.0
34   RLOG3           200.0
35   RRRP3           100.0
36  SAPR11          -135.0
37   SHUL4             0.0
38   TCSA3             0.0
39   TRIS3             0.0
40   VALE3           200.0
41   VIVA3           -78.0
42   VIVT4            26.0
43   VVAR3          -900.0
44   YDUQ3             0.0

In [21]:
df_stock_opB = df_stock[df_stock['Data da compra'] > '20000101'].sort_values(['Produto', 'Data da compra']).reset_index()
df_stock_opB.head()

,level_0,index,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação
0,2,31,BBAS3,2020-03-06,NaT,50.0,31.86,1593.0
1,3,17,BBAS3,2020-06-24,NaT,50.0,33.70,1685.0
2,7,52,BPAC11,2020-02-04,NaT,100.0,34.00,3400.0
3,5,2,BPAC11,2021-10-20,NaT,200.0,25.47,5094.0
4,6,1,BPAC11,2021-12-11,NaT,200.0,23.88,4776.0

In [22]:
df_stock_opS = df_stock[df_stock['Data da venda'] > '20000101'].sort_values(['Produto', 'Data da venda']).reset_index()
df_stock_opS.head()

,level_0,index,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação
0,0,48,ABEV3,NaT,2020-05-19,100.0,11.81,1181.00
1,1,6,AMER3,NaT,2021-10-11,72.0,32.67,2352.24
2,4,7,BBAS3,NaT,2021-05-24,210.0,32.83,6894.30
3,8,15,BPAC11,NaT,2020-03-07,50.0,78.15,3907.50
4,15,19,BRFS3,NaT,2021-02-22,50.0,23.11,1155.50

In [23]:
data_buy = []
data_sell = []
for lineB in range(0, len(df_stock_opB)):
    for lineS in range(0, len(df_stock_opS)):
        if df_stock_opS.Produto[lineS] == df_stock_opB.Produto[lineB] and df_stock_opS['Data da venda'][lineS] >= df_stock_opB['Data da compra'][lineB]:
            buy = df_stock_opB['Valor da Operação'][lineB]
            sell = df_stock_opS['Valor da Operação'][lineS]
            prod = df_stock_opB['Produto'][lineB]
            datb = df_stock_opB['Data da compra'][lineB]
            dats = df_stock_opS['Data da venda'][lineS]
            data_buy.append([datb, prod, buy])
            data_sell.append([dats, prod, sell])
        if df_stock_opS.Produto[lineS] == df_stock_opB.Produto[lineB] and df_stock_opS['Data da venda'][lineS] <= df_stock_opB['Data da compra'][lineB]:
            sell2 = df_stock_opS['Valor da Operação'][lineS]
            prod2 = df_stock_opB['Produto'][lineB]
            dats2 = df_stock_opS['Data da venda'][lineS]
            data_sell.append([dats2, prod2, sell2])
buy_stock = pd.DataFrame(data_buy, columns=['Data da compra', 'Produto', 'Compra'])           
sell_stock = pd.DataFrame(data_sell, columns=['Data da venda', 'Produto', 'Venda']) 
sell_stock = sell_stock.drop_duplicates()
print(sell_stock.shape)
print(buy_stock.shape)

(19, 3)
(29, 3)

In [24]:
df_stock_buy = buy_stock.groupby('Produto').sum().reset_index()
df_stock_buy

   Produto   Compra
0    BBAS3   3278.0
1   BPAC11   3400.0
2    BRFS3   1185.0
3    BRKM5   2879.0
4    CPFE3   1106.0
5    CVCB3   3375.0
6    GNDI3   1250.0
7    LAME4  11237.0
8    PARD3   2662.0
9    PRIO3  17143.0
10   RAPT4   2607.0
11   SHUL4   2904.0
12   TCSA3   3654.0
13   TRIS3   3610.0
14   VALE3  19593.0
15   VIVA3   1000.0
16   VVAR3   3915.0
17   YDUQ3   2499.2

In [25]:
sell_stock = sell_stock.drop(columns=['Data da venda'])
sell_stock

   Produto     Venda
0    BBAS3   6894.30
2   BPAC11   3907.50
5    BRFS3   1155.50
6    BRKM5   3034.00
7    COGN3   3675.00
8    CPFE3   1112.65
9    CVCB3   3933.00
10   GNDI3   3136.65
11   LAME4   2324.00
14   PARD3   2109.00
15   PRIO3  22451.00
20   RAPT4   2928.00
21   SHUL4   3216.00
22   TCSA3   2439.00
24   TRIS3   3149.10
27   VALE3   7400.00
30   VIVA3   3442.69
31   VVAR3  16200.00
32   YDUQ3   2514.40

In [26]:
lucpre_stock = pd.concat([sell_stock, df_stock_buy]).reset_index()
lucpre_stock

    index Produto     Venda   Compra
0       0   BBAS3   6894.30      NaN
1       2  BPAC11   3907.50      NaN
2       5   BRFS3   1155.50      NaN
3       6   BRKM5   3034.00      NaN
4       7   COGN3   3675.00      NaN
5       8   CPFE3   1112.65      NaN
6       9   CVCB3   3933.00      NaN
7      10   GNDI3   3136.65      NaN
8      11   LAME4   2324.00      NaN
9      14   PARD3   2109.00      NaN
10     15   PRIO3  22451.00      NaN
11     20   RAPT4   2928.00      NaN
12     21   SHUL4   3216.00      NaN
13     22   TCSA3   2439.00      NaN
14     24   TRIS3   3149.10      NaN
15     27   VALE3   7400.00      NaN
16     30   VIVA3   3442.69      NaN
17     31   VVAR3  16200.00      NaN
18     32   YDUQ3   2514.40      NaN
19      0   BBAS3       NaN   3278.0
20      1  BPAC11       NaN   3400.0
21      2   BRFS3       NaN   1185.0
22      3   BRKM5       NaN   2879.0
23      4   CPFE3       NaN   1106.0
24      5   CVCB3       NaN   3375.0
25      6   GNDI3       NaN   1250.0
26      7   LAME4       NaN  11237.0
27      8   PARD3       NaN   2662.0
28      9   PRIO3       NaN  17143.0
29     10   RAPT4       NaN   2607.0
30     11   SHUL4       NaN   2904.0
31     12   TCSA3       NaN   3654.0
32     13   TRIS3       NaN   3610.0
33     14   VALE3       NaN  19593.0
34     15   VIVA3       NaN   1000.0
35     16   VVAR3       NaN   3915.0
36     17   YDUQ3       NaN   2499.2

In [27]:
# ir_stock = lucpre_stock.groupby(['Produto']).sum().reset_index()
# ir_stock
df_stock_opB

,level_0,index,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação
0,2,31,BBAS3,2020-03-06,NaT,50.0,31.86,1593.00
1,3,17,BBAS3,2020-06-24,NaT,50.0,33.70,1685.00
2,7,52,BPAC11,2020-02-04,NaT,100.0,34.00,3400.00
3,5,2,BPAC11,2021-10-20,NaT,200.0,25.47,5094.00
4,6,1,BPAC11,2021-12-11,NaT,200.0,23.88,4776.00
...,...,...,...,...,...,...,...,...
83,104,40,VIVA3,2020-03-06,NaT,50.0,20.00,1000.00
84,105,5,VIVT4,2020-07-31,NaT,26.0,50.88,1322.88
85,106,62,VVAR3,2020-03-20,NaT,900.0,4.35,3915.00
86,108,41,YDUQ3,2020-03-06,NaT,40.0,29.50,1180.00
87,109,14,YDUQ3,2020-07-28,NaT,40.0,32.98,1319.20

In [28]:
df_stock_opB = df_stock_opB.groupby('Produto').sum().reset_index()
df_stock_opB

   Produto  level_0  index  Quantidade  Preço unitário  Valor da Operação
0    BBAS3        5     48       100.0           65.56            3278.00
1   BPAC11       18     55       500.0           83.35           13270.00
2    BPAN4       55     77      2100.0           45.14           19012.00
3    BRFS3       14     33        50.0           23.70            1185.00
4    BRKM5       16     42       100.0           28.79            2879.00
5    BRSR6       37     88       700.0           32.60           10999.00
6    COCE5       20      3        20.0           66.51            1330.20
7    COGN3       21     55       700.0            4.55            3185.00
8    CPFE3       23     34        35.0           31.60            1106.00
9    CSAN3       51     38       225.0           91.20            6305.00
10   CVCB3       27     53       300.0           11.25            3375.00
11   ENEV3       59     43        50.0           88.67            2152.60
12   EVEN3       63     26       200.0           24.15            2415.00
13   GNDI3       33     70        20.0           62.50            1250.00
14   GOAU4       35      8       200.0           15.13            3026.00
15   HBOR3      111     68      1000.0           14.02            2987.00
16   JPSA3       79    109       200.0           60.25            6025.00
17   JSLG3       83    140       259.0           58.85            7977.10
18   LAME4      135     42       400.0           87.52           11237.00
19   LCAM3      194    150       800.0           69.06           11519.00
20   MGLU3      265     79       745.0          256.94           21059.35
21   MOVI3      113     61       600.0           24.23            6446.00
22   MTRE3      238     56       600.0           59.68            9018.00
23   OIBR3      189    140      6000.0            2.98            6716.00
24   PARD3       65      4       100.0           26.62            2662.00
25   PETR4      345    141      1100.0          101.21           21337.00
26   PETZ3       72     13       300.0           21.63            6489.00
27   POMO4      222    200      2700.0           12.01            9924.00
28   PRIO3      390    358      1100.0          166.61           26633.00
29   QUAL3       83     69        60.0           33.27            1996.20
30   RAPT4       84     44       300.0            8.69            2607.00
31   RLOG3      173     32       200.0           39.95            3995.00
32   RRRP3       88      5       100.0           35.36            3536.00
33   SHUL4       90     54       400.0            7.26            2904.00
34   TCSA3      185     34       300.0           23.54            3654.00
35   TRIS3      288     62       300.0           36.10            3610.00
36   VALE3      301     62       300.0          195.93           19593.00
37   VIVA3      104     40        50.0           20.00            1000.00
38   VIVT4      105      5        26.0           50.88            1322.88
39   VVAR3      106     62       900.0            4.35            3915.00
40   YDUQ3      217     55        80.0           62.48            2499.20

In [29]:
df_stock_opS = df_stock_opS.groupby('Produto').sum().reset_index()
df_stock_opS

   Produto  level_0  index  Quantidade  Preço unitário  Valor da Operação
0    ABEV3        0     48       100.0           11.81            1181.00
1    AMER3        1      6        72.0           32.67            2352.24
2    BBAS3        4      7       210.0           32.83            6894.30
3   BPAC11        8     15        50.0           78.15            3907.50
4    BRFS3       15     19        50.0           23.11            1155.50
5    BRKM5       17     20       100.0           30.34            3034.00
6    COGN3       22     43       700.0            5.25            3675.00
7    CPFE3       24     30        35.0           31.79            1112.65
8    CVCB3       28     45       300.0           13.11            3933.00
9    GNDI3       34     46        55.0           57.03            3136.65
10   LAME4       43      7       400.0            5.81            2324.00
11   PARD3       66     11       100.0           21.09            2109.00
12   PRIO3       81     51      1100.0           20.41           22451.00
13   PRNR3       82     28        35.0           10.02             350.70
14   RAPT4       85     29       300.0            9.76            2928.00
15  SAPR11       89     14       135.0           20.51            2768.85
16   SHUL4       91     47       400.0            8.04            3216.00
17   TCSA3       94     15       300.0            8.13            2439.00
18   TRIS3       98     16       300.0           10.49            3149.10
19   VALE3      101      0       100.0           74.00            7400.00
20   VIVA3      103      1       128.0           26.89            3442.69
21   VVAR3      107     50      1800.0            9.00           16200.00
22   YDUQ3      110     17        80.0           31.43            2514.40

In [30]:
calcu = []
for lineB in range(0, len(df_stock_opB)):
    for lineS in range(0, len(df_stock_opS)):
        if df_stock_opS.Produto[lineS] == df_stock_opB.Produto[lineB]:
            prod = df_stock_opB.Produto[lineB]
            cal = df_stock_opS['Valor da Operação'][lineS]-((df_stock_opB['Valor da Operação'][lineB]/df_stock_opB.Quantidade[lineB])*df_stock_opS.Quantidade[lineS])
            calcu.append([prod, cal])
                
calcula = pd.DataFrame(calcu, columns=['Produto', 'Lucro/Prejuízo']) 
calcula

   Produto  Lucro/Prejuízo
0    BBAS3           10.50
1   BPAC11         2580.50
2    BRFS3          -29.50
3    BRKM5          155.00
4    COGN3          490.00
5    CPFE3            6.65
6    CVCB3          558.00
7    GNDI3         -300.85
8    LAME4        -8913.00
9    PARD3         -553.00
10   PRIO3        -4182.00
11   RAPT4          321.00
12   SHUL4          312.00
13   TCSA3        -1215.00
14   TRIS3         -460.90
15   VALE3          869.00
16   VIVA3          882.69
17   VVAR3         8370.00
18   YDUQ3           15.20

In [31]:
stock_i = pd.merge(quantidades_prod_stock, calcula, how='left', on='Produto')
stock_i

   Produto  Saldo de ações  Lucro/Prejuízo
0    ABEV3          -100.0             NaN
1    AMER3           -72.0             NaN
2    BBAS3          -110.0           10.50
3   BPAC11           450.0         2580.50
4    BPAN4          2100.0             NaN
5    BRFS3             0.0          -29.50
6    BRKM5             0.0          155.00
7    BRSR6           700.0             NaN
8    COCE5            20.0             NaN
9    COGN3             0.0          490.00
10   CPFE3             0.0            6.65
11   CSAN3           225.0             NaN
12   CVCB3             0.0          558.00
13   ENEV3            50.0             NaN
14   EVEN3           200.0             NaN
15   GNDI3           -35.0         -300.85
16   GOAU4           200.0             NaN
17   HBOR3          1000.0             NaN
18   JPSA3           200.0             NaN
19   JSLG3           259.0             NaN
20   LAME4             0.0        -8913.00
21   LCAM3           800.0             NaN
22   MGLU3           745.0             NaN
23   MOVI3           600.0             NaN
24   MTRE3           600.0             NaN
25   OIBR3          6000.0             NaN
26   PARD3             0.0         -553.00
27   PETR4          1100.0             NaN
28   PETZ3           300.0             NaN
29   POMO4          2700.0             NaN
30   PRIO3             0.0        -4182.00
31   PRNR3           -35.0             NaN
32   QUAL3            60.0             NaN
33   RAPT4             0.0          321.00
34   RLOG3           200.0             NaN
35   RRRP3           100.0             NaN
36  SAPR11          -135.0             NaN
37   SHUL4             0.0          312.00
38   TCSA3             0.0        -1215.00
39   TRIS3             0.0         -460.90
40   VALE3           200.0          869.00
41   VIVA3           -78.0          882.69
42   VIVT4            26.0             NaN
43   VVAR3          -900.0         8370.00
44   YDUQ3             0.0           15.20

In [32]:
merge_stock = pd.merge(df_stock, stock_i, how='left', on='Produto')
merge_stock.drop(columns='index', inplace = True)
merge_stock = merge_stock.sort_values(['Produto', 'Data da compra', 'Data da venda'])
merge_stock

,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Saldo de ações,Lucro/Prejuízo
0,ABEV3,NaT,2020-05-19,100.0,11.81,1181.00,-100.0,NaN
1,AMER3,NaT,2021-10-11,72.0,32.67,2352.24,-72.0,NaN
2,BBAS3,2020-03-06,NaT,50.0,31.86,1593.00,-110.0,10.5
3,BBAS3,2020-06-24,NaT,50.0,33.70,1685.00,-110.0,10.5
4,BBAS3,NaT,2021-05-24,210.0,32.83,6894.30,-110.0,10.5
...,...,...,...,...,...,...,...,...
106,VVAR3,2020-03-20,NaT,900.0,4.35,3915.00,-900.0,8370.0
107,VVAR3,NaT,2020-05-05,1800.0,9.00,16200.00,-900.0,8370.0
108,YDUQ3,2020-03-06,NaT,40.0,29.50,1180.00,0.0,15.2
109,YDUQ3,2020-07-28,NaT,40.0,32.98,1319.20,0.0,15.2
110,YDUQ3,NaT,2021-05-24,80.0,31.43,2514.40,0.0,15.2

In [33]:
merge_stock['Lucro/Prejuizo'] = ''
merge_stock['Saldo das ações'] = ''

for line in range(0, len(merge_stock)-1):
    if merge_stock['Produto'].iloc[line] != merge_stock['Produto'].iloc[line+1]:
        merge_stock['Lucro/Prejuizo'].iloc[line] = merge_stock['Lucro/Prejuízo'].iloc[line]
        merge_stock['Saldo das ações'].iloc[line] = merge_stock['Saldo de ações'].iloc[line]
    else:
        merge_stock['Lucro/Prejuizo'].iloc[line] = 'nan'
        merge_stock['Saldo das ações'].iloc[line] = 'nan'
merge_stock['Lucro/Prejuizo'].iloc[len(merge_stock)-1] = merge_stock['Lucro/Prejuízo'].iloc[len(merge_stock)-1]
merge_stock['Saldo das ações'].iloc[len(merge_stock)-1] = merge_stock['Saldo de ações'].iloc[len(merge_stock)-1]
merge_stock.drop(columns=['Saldo de ações', 'Lucro/Prejuízo'], inplace=True)
merge_stock.tail(15)

/home/thamirisbrandao/.pyenv/versions/3.8.12/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,Produto,Data da compra,Data da venda,Quantidade,Preço unitário,Valor da Operação,Lucro/Prejuizo,Saldo das ações
96,TRIS3,2020-06-24,NaT,100.0,12.19,1219.00,nan,nan
97,TRIS3,2020-07-28,NaT,100.0,13.36,1336.00,nan,nan
98,TRIS3,NaT,2021-05-24,300.0,10.49,3149.10,-460.9,0.0
102,VALE3,2020-05-19,NaT,100.0,48.90,4890.00,nan,nan
99,VALE3,2021-10-11,NaT,100.0,67.46,6746.00,nan,nan
100,VALE3,2021-10-20,NaT,100.0,79.57,7957.00,nan,nan
101,VALE3,NaT,2021-10-25,100.0,74.00,7400.00,869.0,200.0
104,VIVA3,2020-03-06,NaT,50.0,20.00,1000.00,nan,nan
103,VIVA3,NaT,2021-10-25,128.0,26.89,3442.69,882.69,-78.0
105,VIVT4,2020-07-31,NaT,26.0,50.88,1322.88,NaN,26.0
106,VVAR3,2020-03-20,NaT,900.0,4.35,3915.00,nan,nan
107,VVAR3,NaT,2020-05-05,1800.0,9.00,16200.00,8370.0,-900.0
108,YDUQ3,2020-03-06,NaT,40.0,29.50,1180.00,nan,nan
109,YDUQ3,2020-07-28,NaT,40.0,32.98,1319.20,nan,nan
110,YDUQ3,NaT,2021-05-24,80.0,31.43,2514.40,15.2,0.0

### Se produto for comprado depois de vender

In [34]:
for line in range(0, len(merge_stock)-1):
    if merge_stock.Produto[line] == merge_stock.Produto[line+1] and merge_stock['Data da venda'][line] <= merge_stock['Data da compra'][line+1]:
        print(merge_stock.Produto[line])